https://de.wikipedia.org/wiki/Jazzharmonik


    BASS:

        • Bass kann durch Tritonus ersetzt werden. F-G, G-A, A-B

    PIANO:

        • Chords können beim Halten verschoben werden: C-E-G ... E-G-C ... G-C-E ...
            → Implementierung von Umkehrungen
                Grundstellung:  C - E - G           Terz    Terz
                1. Umkehrung:   E - G - C           Terz    Quarte
                2. Umkehrung:   G - C - E           Quarte  Terz
            → Septakkorde können auch umgekehrt werden (3 Umkehrungen)

        • Septakkord: 3 Terzen übereinander C - E - G - B                   Terz, Quinte, Septime

        • Dominantseptakkord ist häufig (Stufe V)

        • Tonleiter
            → Dur:   Halbtonschritte: 3 - 4 und 7 - 8
            → Moll:  Halbtonschritte: 2 - 3 und 5 - 6

        • Paralleltonarten: Moll-Paralleltonart liegt immer eine kleine Terz unter zugehöriger
          Durtonart

        • Hauptdreiklänge: Dreiklänge der Stufen I, IV und V
          Nebendreiklänge: Dreiklänge der übrigen Stufen II, III, VI, VII

            I   Tonika-Dreiklang
            IV  Unterdominant-Dreiklang (Subdominante)
            V   Oberdominant-Dreiklang (Dominante)

        • Hauptkadent: Verbindung von I-IV-I-V-I oder I-IV-V-I

        Viele Lieder können ausschließlich durch die Folgen T-D-T, T-S-T und/oder T-S-D-T, mit den Akkorden
        jeweils in Grundstellung, begleitet werden. Zur Begleitung älterer Lieder, die einen größeren Akkordvorrat
        voraussetzen, empfiehlt sich Übung im Generalbass.

        Dur-Funktionen:

        Stufe   Dreiklang   Funktion
        __________________________________________________________
        I       Dur         Tonika                                      C
        II      Moll        Subdominantparallele                        D
        III     Moll        Dominantparallele / Tonikagegenklang        E
        IV      Dur         Subdominante                                F
        V       Dur         Dominante                                   G
        VI      Moll        Tonikaparallele                             A
        VII     Vermindert  Verkürzter Dominantseptakkord               B

        Moll-Funktionen:

        Stufe   Dreiklang   Funktion
        __________________________________________________________
        I       Moll        Tonika                                      A
        II      Vermindert                                              B
        III     Dur         Tonikaparallele                             C
        IV      Moll        Subdominante                                D
        V       Moll        Moll-Dominante                              E
        VI      Dur         Subdominantparallele oder Tonikagegenklang  F
        VII     Dur         Dominantparallele                           G


        ==============================================================================================
        ===================== JAZZ-HARMONIK ==========================================================
        ==============================================================================================

        II-V-I-Kadenz                   Häufigste Verbindung in der Jazz-Musik
                                        Kann Dur oder Moll sein
                                        Basston bewegt sich Jzaz-typisch im Quintfall