
    Bezeichnung                 Halbtonschritte     Ton
    ----------------------------------------------------------------------------
    Prime                       0
    Kleine Sekunde              1
    Große Sekunde               2
    Kleine Terz                 3
    Große Terz                  4
    Quarte                      5
    Übermäßige Quarte           6
    Verminderte Quinte          6
    Quinte                      7
    Kleine Sexte                8
    Große Sexte                 9
    Kleine Septime              10
    Große Septime               11